# q-tutorials

./: .gitattributes  .gitignore  CLI_Changelog.md  LICENSE  README.md
DrillingProblems/: .env  package.json
DrillingProblems/src/: index.js
WellProblems/: BaseQuery.py  GetExpectedProblemsForLocation.py  GetNearbyWellsForLocation.py  Readme.md
boem/: boem_data_license.txt
claroil/ui-exercise/: Dockerfile.dev  README.md  package-lock.json
claroil/well-opportunity/: .graphqlconfig  UseCase.docx  schema.graphql  well-opportunity.graphql
claroil/well-opportunity-c-sharp/: spec.docx
cli/: .graphqlconfig  README.md  addServiceSource.sh  ckg.gql  ckg.graphql  model.gql  schema.graphql
cli/basic/: Employer.json  Person.csv  basic.graphql  basicOps.gql  employer.csv  employer.json  model.gql  person.csv  person.json  schema.graphql
cli/test/: .graphqlconfig  ckg.graphql  test00.sh
drill_prob/: .graphqlconfig  README.md  addModel.sh  addServiceSource.sh  ckg.gql  ckg.graphql  dp.graphql  loadData.sh  model.gql
drill_prob/data/: DrillingProblem.csv  DrillingReport.csv  Location.csv  Well.csv  dp.graphql  model.gql  model_flat.gql
drill_prob/kapp/: .env  package-lock.json
maana-demo-black-mirror/: .graphqlconfig
maana-demo-black-mirror/helpers/: .env  Dockerfile  README.md  azds.yaml  package.json
maana-demo-black-mirror/schemas/: maana-demo-black-mirror-helpers.graphql  maana-language.graphql  maana-measurement.graphql  maana-mr-portal.graphql
maana-entity-extractor/: README.md
maana-fact-recognition/: README.md
maana-fact-recognition-bot/: README.md  WellRemarks.csv  otherFacts.csv  simpleFacts.csv
maana-fieldclassifier/: README.md  operator.csv
maana-fieldclassifier-assistant/: README.md
maana-graph/: README.md
maana-metalearning/: README.md  small_census.csv  small_census_new.csv
maana-ner-modeling/: README.md
maana-ner-service/: README.md
maana-nltk/: .env  README.md  nltk.txt  requirements.txt  resolvers.py  schema.py  server.py  settings.py  test.py
maana-physical-quantity/: ExampleQueries.gql  Readme.md  Variables.gql
maana-ue/: .graphqlconfig  ckg.graphql
maana-ue/data/: ShippingCompanies.csv
maana-ue/logic-csharp/: ApplicationBuilderExtensions.cs  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  ProjectServiceCollectionExtensions.cs  README.md  appsettings.json  netBox.csproj  web.config
maana-ue/logic-csharp/Models/: Info.cs  OilRefinery.cs
maana-ue/logic-csharp/Options/: CacheProfileOptions.cs
maana-ue/logic-csharp/Repositories/: Database.cs  IOilRefineryRepository.cs  OilRefineryRepository.cs
maana-ue/logic-csharp/Schemas/: MainSchema.cs  MutationObject.cs  QueryObject.cs  SubscriptionObject.cs
maana-ue/logic-csharp/Types/: InfoObject.cs  OilRefineryObject.cs
maana-ue/logic-js/: .babelrc  .eslintrc.json  .gitignore  .npmignore  README.md  (+3 more)
sample-pie/: .graphqlconfig.yaml  README.md  lerna.json  package.json
sample-transportation/: README.md
(+162 files in other folders)
